<!DOCTYPE html >
<html>
  <head>
    <style>
        .container_div {
            background-color: darkgrey;
            position: relative;
            height: 200px;
            width: 500px;
        }
        .top_div {
            text-align:center;
            position: relative;
            left: 0px;
            height: 200px;
            width: 500px;
            background-color: green; 
        }
        .bottom_div {
            position: absolute;
            bottom: 0px;
            width: 550px;
            background-color: cyan;
        }
        .left {
            position: absolute;
            left: 0px;
            height: 200px;
            width: 100px;
            background-color: darkorange;
        }
        .photo {
            position: absolute;
            left: 100px;
            right: 0px;
            height: 200px;
            width: 300px;
            background-color: darkturquoise;
        }
        .tag {
            position: absolute;
            left: 400px;
            right: 0px;
            height: 200px;
            width: 150px;
            background-color: lime;
        }
        p {
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div id="container" class="container_div">
        <div id="top" class="top_div">
            <div id="left" class="left">
                abcd
            </div>
            <div id="photo" class="photo">
                efgh
            </div>
            <div id="tag" class="tag">
                Add a tag to this photo <br> 
                <input type="text" id="fname" name="fname"><br>
                <button type="button">Add tag</button> 
            </div>
        </div>
        <div id="bottom" class="bottom_div"> 
            <p>A computer science portal for geeks</p>
        </div>
    </div>
  </body>
